<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Animation </title>
        <style>
            .bluebox{
                background-color: rgb(20, 20, 66);
                color:white;
                height:100px;
                width:100px;
            }
                animation:hover myanimation 3s{
                }
                @keyframes myanimation {
                    from{background: green}
                    to{background:#3A5795}
                }
            }
            .yellowbox{
                background-color: rgb(9, 9, 160);
                color:white;
                height:100px;
                width:100px;
                transform:rotatex(50deg);
                @ webkit-keyframes myanimation{
                    {background: red;left:0px;top: 0px}
                }
            }
            .greenbox{
                background-color: rgb(177, 19, 53);
                color:white;
                height:100px;
                width:100px;
                transform:rotatex(70deg);
            }
            .great{
                background-color:#5a3479;
            }
            </style>
            </head>
            <body>
                <div class = "bluebox"> <p> Facebook.</p>
                </div>
        <div class = "yellowbox"><p> Apple</p>
        </div>
        <div class = "greenbox"><p> Microsoft</p>
        </div>
            </body>
            </html>