<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Box model</title>
        <style>
            .bluebox{
                Background-color:blue;
                color:white;
                height:auto;
                width:auto;
                padding:16px;
            }
           .yellowbox{
                Background-color:rgb(222,224,85);
                height:auto;
                width:auto;
                padding: 10px 5px 7px 3em;
            }
            .greenbox{
                Background-color:#31af37;
                height:auto;
                width:auto;
                padding:40px,10px;
            }
            p{
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class = "bluebox"> <p> facebook.</p></div>
        <div class = "yellowbox"><p> Apple</p></div>
        <div class = "greenbox"><p> Microsoft</p></div>
    </body>
</html>