<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Box model</title>
        <style>
            .bluebox{
                Background-color:blue;
                color:white;
                height:auto;
                width:auto;
                padding:16px;
                border: 10px #e8c14e ridge;
                outline-style:solid;
                outline-color:rgb(151, 151, 147);
                outline-width:thick;
            }
           .yellowbox{
                Background-color:rgb(222,224,85);
                height:auto;
                width:auto;
                padding: 10px 5px 7px 3em;
                border-width:10px 15px 5px 10px;
                border-color:black;
                border-style:ridge;
            }
            .greenbox{
                Background-color:#31af37;
                height:auto;
                width:auto;
                padding:40px,10px;
                border-width:10px 20px;
                border-style:groove;
                border-color:#28ccb6;
                border-radius:80px;
            }
            p{
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class = "bluebox"> <p> facebook.</p></div>
        <div class = "yellowbox"><p> Apple</p></div>
        <div class = "greenbox"><p> Microsoft</p></div>
    </body>
</html>