<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Positioning </title>
        <style>
            .bluebox{
                background-color: rgb(20, 20, 66);
                color:white;
                height:100px;
                width:auto;
                position:fixed;
                top:10px;
                left:30px;
              /*  z-index: index;*/
            /*  display:none;*/
            }
            
            .yellowbox{
                background-color: rgb(9, 9, 160);
                color:white;
                height:100px;
                width:auto;
                position:fixed;
                top:10px;
                left:30px;
            }
            
            .greenbox{
                background-color: rgb(177, 19, 53);
                color:white;
                height:100px;
                width:auto;
                position:fixed;
                top:10px;
                left:30px;
            }
            .great{
                background-color:#5a3479;
                display: Block;
            }
            </style>
            </head>
            <body>
                <div class = "bluebox"> <p> Facebook is <span class ="great">great</span>.</p></div>
        <div class = "yellowbox"><p> Apple</p></div>
        <div class = "greenbox"><p> Microsoft</p></div>
            </body>
            </html>