<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>image opacity</title>
        <style>
            .image1{
                width: 200px;
                height: 150px;
                opacity: 0.6;
                margin-right: 30px;
            }
            .image2{
                width:200px;
                height:150px;
                opacity: 1;
            }

        </style>
        </head>
        <body>
       

        </body>
        <img class="image1" src="images/OM 2.jpg">
       <img class="image2" src="images/OM 2.jpg">
</html>