<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>forms</title>
    </head>
    <body class="body">
        <div class="card">
            <h2 style="text-align: center";>TO DO LIST</h2>
            <form method="get" action="submit.html" traget="blank">
                <label style="font-weight: border; padding-left: 30px; ">personal address</label><br>
                <div class = "data">
                    <label for = "email">Email:</label><br>
                    <input class="TextFeild" placeholder ="Email" type="text" id="email" name="Email"> <br> 
                    <label for = "password">Password:</label><br>
                    <input class="TextFeild" placeholder ="Password" type="password" id="password" name="Password"><br>
                    <div>
                        <input class="horizontalCenter button" style="bottom: 4%;" type="submit" value="Login">
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>