<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Styling lists</title>
        <style>
            ul.list1{
            /*list-style:square;*/
            /*list-style: lower-roman;*/
            /*list-style:upper-roman;*/
            list-style-image: url(images/redsquare.gif.png);
        }
        ul.list2{
            list-style:none;
            padding:0;
            margin: 0;
        }
        ul.list2 li{
            background-image:url(images/redsquare.gif.png);
            background-repeat: no-repeat;
            background-position: 0px center;
            padding-left:30px;
        }
        </style>
        </head>

        <body>
            <p>A list of andra capitals:</p>
            <ul class="List1">
                <li>Amaravati</li>
                <li>Vizag</li>
                <li>karnool</li>
            </ul>
            <p> a list of andra capitals:</p>
            <ul class="List2">
                <li>Amaravati</li>
                <li>Vizag</li>
                <li>karnool</li>
            </ul>
        </body>
 
</html>