<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Test decoration </title>
        <style>
            a:link{
                color:#2aBe1f;
            }
            a:hover{
                font-size: 3em;
            }
            .bluebox{
                background-color: rgb(20, 20, 66);
                color:white;
                height:100px;
                width:auto;
            }
            .yellowbox{
                background-color: rgb(9, 9, 160);
                color:white;
                height:100px;
                width:auto;
            }
            .greenbox{
                background-color: rgb(177, 19, 53);
                color:white;
                height:100px;
                width:auto;
            }
            .great{
                background-color:#5a3479;
            }
            </style>
            </head>
            <body>
                <div class = "bluebox"> <p> Facebook.</p>
                    <p><a href="http://www.amazon.com">visit Link.</a></p>
                </div>
        <div class = "yellowbox"><p> Apple</p>
            <p><a href="http://ebay.com">visit Link.</a></p>
        </div>
        <div class = "greenbox"><p> Microsoft</p>
            <p><a href="http://www.amazon.com">visit Link.</a></p>
        </div>
            </body>
            </html>