<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Test decoration </title>
        <style>
            .bluebox{
                background-color: rgb(20, 20, 66);
                color:white;
                height:100px;
                width:auto;
                text-decoration: underline;
                font-Weight:bold;
            }
            
            .yellowbox{
                background-color: rgb(9, 9, 160);
                color:white;
                height:100px;
                width:auto;
                text-decoration:overline;
                font-style:italic;
                font-size:1.5em;
            }
            
            .greenbox{
                background-color: rgb(177, 19, 53);
                color:white;
                height:100px;
                width:auto;
                letter-spacing:10px;
                text-shadow:3px 3px;
                text-indent:30px;
            }
            .great{
                background-color:#5a3479;
            }
            </style>
            </head>
            <body>
                <div class = "bluebox"> <p> Facebook is <span class ="great">great</span>.</p></div>
        <div class = "yellowbox"><p> Apple</p></div>
        <div class = "greenbox"><p> Microsoft</p></div>
            </body>
            </html>