<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> textFont </title>
        <style>
            .bluebox{
                background-color: #3A5795;
                color:white;
                height:100px;
                width:auto;
                font-size: 100px;
                font-family:sans-serif;
            }
            .yellowbox{
                background-color:rgb(177, 19, 53);
                color:black;
                height:100px;
                width:auto;
                font-size: 100px;
                font-family: "times new roman",Times, serif;
            }
            .greenbox{
                background-color: rgb(177, 19, 53);
                color:black;
                height:100px;
                width:auto;
                font-size:100px;
                font-family:monospace;
            }
            .great{
                background-color:#5a3479;
            }
            </style>
            </head>
            <body>
                <div class = "bluebox"> <p> Facebook </p></div>
        <div class = "yellowbox"><p> Apple</p></div>
        <div class = "greenbox"><p> Microsoft</p></div>
            </body>
            </html>