<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> text Effect </title>
        <style>
            .bluebox{
                background-color: #3A5795;
                color:white;
                height:100px;
                width:auto;
                overflow:hidden;
                white-space: nowrap;
                text-align:center;
                text-overflow: ellipsis;
            }
            .bluebox:hover{
                overflow: visible;
            }
            .yellowbox{
                background-color:rgb(177, 19, 53);
                color:rgb(240, 236, 236);
                height:100px;
                width:auto;
            }
            .greenbox{
                background-color: rgb(177, 19, 53);
                color:rgb(240, 232, 232);
                height:100px;
                width:auto;
            }
            .great{
                background-color:#5a3479;
            }
            </style>
            </head>
            <body>
                <div class = "bluebox"> <p> Facebook Facebook Facebook Facebook Facebook Facebook</p></div>
        <div class = "yellowbox"><p> Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple AppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleApple </p></div>
        <div class = "greenbox"><p> MicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoft</p></div>
            </body>
            </html>