<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Transition </title>
        <style>
            .bluebox{
                background-color: rgb(20, 20, 66);
                color:white;
                height:100px;
                width:100px;
                transition: width is;
            }
            .bluebox:hover{
                width: 300px;
            }

            .yellowbox{
                background-color: rgb(9, 9, 160);
                color:white;
                height:100px;
                width:100px;
                transform:rotatex(50deg);
            }
            .greenbox{
                background-color: rgb(177, 19, 53);
                color:white;
                height:100px;
                width:100px;
                transition: width is,height is,transform is;
            }
            .greenbox:hover{
                width:300px;
                height:300px;
                transform: rotateX(180deg);
            }
            .great{
                background-color:#5a3479;
            }
            </style>
            </head>
            <body>
                <div class = "bluebox"> <p> Facebook.</p>
                </div>
        <div class = "yellowbox"><p> Apple</p>
        </div>
        <div class = "greenbox"><p> Microsoft</p>
        </div>
            </body>
            </html>