<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Voter list</title>
</head>

<body>
    <h1> Voter list </h1>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault(); onformsubmit();" autocomplete="off">
                    <div>
                    <label> Name :    </label>
                    <input type="text" name="name" placeholder="Name" id="Name">
                    </div>
                </br>
                    <div>
                        <label> Father'sName :</label>
                        <input type="text" name="name" placeholder="Father'sName" id="Father'sname">
                        </div>
                </br>
                <div>
                    <label> Gender :</label>
                    <input type="radio" name="gender">male</input>
                    <input type="radio" name="gender">female</input>
                    </div>
                </br>
                <div>
                    <label> Voting criteria :</label>
                    <input type="checkbox" name="1st time">First time</input>
                    <input type="checkbox" name="Not 1st time">Already voted before</input>
                    </div>
                </br>
                    <input class="horizontalCenter button" style="bottom: 5%;" type="submit" value="submit" >
                </div>
                </form>
           </td>

        </tr>

    </table>
</body>