<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Voter list</title>
    </head>
    <body>
        <form>
            <h1> Voter list</h1>
        </form>
            <table>
                <tr>
                    <td>
                        Name       :
                    </td>
                    <td>
                        <input type="text" placeholder ="Name" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Father's Name :
                    </td>
                    <td>
                        <input type="text" placeholder = "father'sname" Fathers Name="">  
                  </td>
                <tr>
                    <td>
                    Choose your age  :
                    </td>
                    <td>
                <select name="age">
                    <option value="age(18-)">bellow 18</option>
                    <option value="age(18+)">18 & above 18</option>
                </select>
                </td>
                </tr>
                <tr>
                    <td>
                       Select Gender :
                    </td>
                    <td>
                       <input type="radio" name="gender">male</input>
                       <input type="radio" name="gender">female</input>
                    </td>
                </tr>
                <tr>
                    <td> Voting criteria  :</td>
                    <td>
                        <label>First time <input type="checkbox" name="1st time"></label>
                        <label>Already voted before <input type="checkbox" name="not 1st time"></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="file:///c:/users/91984/Desktop/Newform.html">
                        <input type="submit" value="submit" name="">
                    </td>
                </tr>
                </a> 
            </table>
    </body>
</html>