<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> voter list</title>
        </head>
        <body>
            <form>
                <h1> Voter list</h1>
                <label for="name">Name:</label>
                <input type="text"name="name"placeholder="Name"size="30px"maxlength="50"/>
            </br>
            <label for="fathername">Father's Name:</label>
            <input type="text"name="name"placeholder="Father's Name" size="30px" maxlength="50"/>
        </br>
        <p>Choose your age:</p>
        <select name="age">
            <option value="age(18-)">bellow 18</option>
            <option value="age(18+)">18 & above 18</option>
        </select>
        <p> Select gender:</p>
        <label>Male <input type="radio" name="gender" value="Male"></label>
        <label>female<input type="radio"name="gender" value="Female"></label>
    </br>
    <p> Voting criteria</p>
    <label>First time a</label>
    <label>Already voted before <input type="checkbox" name="not 1st time"></label>
<br></br>
<input type="submit" value="Submit" name="submit" class="submit">
            </form>
        </body>
</html>