<!DOCTYPE html>
<html>
    <head>
        <title> Fetch</title>
    </head>
    <body>
        <h1> Fetch </h1>
        <script>

            fetch('https://swapi.co/api/people/1/')
            .then(function(response) {
                return response.json()
            })
            .then(function(res) {
                luke = res
                //const [movie1, movie2, movie3, movie4, ...movies] = luke.films
                //console.log(movie2)

                luke.films.forEach(function(url, index) {
                    console.log(index, url)
            })
            })
        </script>
    </body>
</html>