<!DOCTYPE head>
<html>
    <head>
        <title> Boolean Logic</title>
    </head>
    <body>
        <script>
            var name = prompt("Enter name")

            if(name.toLowerCase() == "zephyr"){
                isCat = true;
            } else {
                var isCat = false;
            }
            if(isCat) {
                alert("You're a cat")
            }else {
                alert("You're NOT a cat!")
            }
            if(isCat == false) {
                alert("not a cat")
            }

            if(!isCat) { }

            if(isCat !=true) {
            }
            if(!isCat) {
                
            }
        </script>
    </body>
</html>