<!DOCTYPE html>
<html>
    <head>
        <title> Changing CSS with event listner </title>
    </head>
    <body>
        <h1> Changing CSS with EventListeners</h1>
        <div>
            <label> Background color</label>
            <input type="text" class="js-bg-color" style='padding:30px;
            font-size: 30px;'>
        </div>
        <div>
            <label> Text color</label>
            <input type="text" class="js-text-color" style='padding: 30px; font-size: 30px;'>
        </div>
        <script>
            var bgColor = document.querySelector("js-bg-color")
            var textColor = document.querySelector(".js-text-color")

            bgColor.addEventListener('keyup', function(event) {
                var body = document.querySelector("body")
                body.style.backgroundColor = event.target.value
         });

            textColor.addEventListener('keyup', function(event) {
                console.log("text color",event.target.value)
            });

        </script>
    </body>
</html>