<!DOCTYPE html>
<html>
    <head>
        <title> code comments</title>
    </head>
    <body>
        <script>

            // console.log("comment #1")
            /*
            console.log("Comments #2")
            console.log("comments #2")
            console.log("comments #2")
            console.log("comments #2")
            console.log("Do i show uo?")
            */
           var name = "kalob";
           console.log("Do I show up?")
        </script>
    </body>
</html>