<!DOCTYPE html>
<html>
    <head>
        <title> Destructing arrays and objects,and all the rest</title>
    </head>
    <body>
        <h1>Destructing arrays and objects,and all the rest</h1>
        <script>
            //var arr = ["vamsi", "sai", "krishna"]
            //let[vamsi, sai, krishna] = arr
            //var fullName = prompt("What is your FULL name?")
           // let [firstName, lastName] = fullName.split(' ')
           //fullName = fullName.split(' ')
           //const firstName = fullName[0]
           //const lastName= fullName[1]
            
            //console.log(firstName, "is the first name")
            //console.log(lastName, " is the last name")

            const person = {
                "name": "vamsi krishna",
                'age': 22,
                'cats':1,
                'food':'Biryani',
                'color':'red',
            }
            let {
                name,
                food,
                color = 'blue'
            }=person
            console.log("Name is ", name)
            console.log("favorite food is ",food)
            console.log("fav color", color)

            //const name = person.name
            //const age = person.age
            //const cats = person.cats
        </script>
    </body>
</html>