<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1> Extending classes</h1>
        <script>

        class Animal {
            constructor(spacies, weight, height){
                this.spacies = String(spacies)
                this.weight = Number(weight)
                this.height = Number(height)
            }
            getInfo() {
                console.log(
                    this.species +"weight" + this.weight +"and is" + this.height+"tall")
            }
        }
        class Cat extends Animal {
            constructor(species, weight, height) {
                super(species, weight,height)
                this.color = "Grey"
        }
        }
        class Dog extends Animal {
        }
        const zephyr = new Cat("Cat", 13, 13)
        const tiger = new Animal("Tiger", 200, 36)
        tiger.getInfo()
        </script>
    </body>
</html>