<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> FinalProject</title>
    <style>
        body {
            background-color:#f5f5f5;
            text-align: center;
        }
        .letter {
            font-size: 90px;
            font-family: 'Pacifico', cursive;
        }
    </style>
    <body>
        <h1> Final Project</h1>
        </ol>
        <script>
            const h1 = document.querySelector("h1")
            const text = h1.innerText.split('')
            let html = ""

            letters.forEach(letter => {
                let classes = ''
                if(letter !== ' ') {
                    classes = 'letter js-letter'
                }
                html = html + `<span class='${classes}'>${letter}</span>`
                })
                h1.innerHTML = html
                const jsLetters = document.querySelectorAll(".js-letter")
                jsLetters.forEach(node => {
                    node.addEventListener("mouseover", function(event) {
                        this.classList.add("active")
                    })
                    node.addEventListener("mouse", function(event) {
                        this.classList.remove("active")
                    })
                })
        </script>
    </body>
</html>