<!DOCTYPE html>
<html>
    <head>
        <title> For_Loops</title>
    </head>
    <body>
        <script>

            var names = ["Kalob", "Nathan", "Zephyr", "Henry","vamsikrishnak05","saikrishnakrishna657","saik8444"]

            function toEmailAddress(name) {
                return name.toLowerCase() + "@gmail.com"
            }

            for(var i = 0; i < names.length; i++) {
                var currentName = toEmailAddress(names[i])
                console.log(currentName)
            }
        </script>
    </body>
</html>