<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1> For Each Loops </h1>
        <ul>
            <li class="js-text">Item 5</li>
            <li class="js-text">Item 6</li>
            <li class="js-text">Item 7</li>
            <li class="js-text">Item 8</li>
            <li class="js-text">Item 9</li>
            <li class="js-text">Item 10</li>
            <li class="js-text">Item 11</li>
            <li class="js-text">Item 12</li>
            <li class="js-text">Item 13</li>
            <li class="js-text">Item 14</li>
            <li class="js-text">Item 15</li>
            <li class="js-text">Item 16</li>
            <li class="js-text">Item 17</li>
        </ul>
        <script>
            var lis = document.querySelectorAll(".js-text")
            lis.forEach(function(node,index) {
                if(index >= 10) {
                    node.remove()
                    return false
                }
                //node.innerText = (index * 12) + "is the number"
            })
            //var name = ["vamsi", "sai", "Mani", "Krishna", "Nandigama", "Kalob", "Nathan", "Zephyr"]

            //names.forEach(function(name, index) {
              //  console.log(index, name)
            //})
        </script>
       /*var lis = document.querySelectorAll(".js-text")*/

    </body>
</html>