<!DOCTYPE html>
<html>
    <head>
        <title> Functions</title>
    </head>
    <body>
        <script>
            /*function greeting(name, age){
                console.log("Hello "+ name)
                console.log("Age is "+age)
            }
            greeting("kalob", 30)*/


            function greeting(name="kalob", age=40) {
                console.log("Hello"+ name)
                console.log("Age is"+age)

            return "VamsI";
            }
             var defaultName = greeting()
             var kalob = greeting("Kalob", 30)
             var henry = greeting("Henry", 2)
        </script>
    </body>
</html>