<!DOCTYPE html>
<html>
    <head>
        <title> Getting input values</title>
    </head>
    <body>
        <input type="text" class=""form-control js-name>
        <h2>
            Hello <span class="js-change-name"></span>
        </h2>

        <script>
            var input = document.querySelector(".js-name")
            var nameElem = document.querySelector(".js-change-name")
            function callback(event) {
                nameElem.innerText = event.target.value
            }
            input.addEventListener('keyup', callback) 
            
        </script>
    </body>
</html>