<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1> A Guessing Game</h1>
        <script>
            var theMagicNumber = 109
            var body = document.querySelector("body")

            while(true) {
            var num = Number(prompt("what is the number?"))
            
                if(num && num == theMagicNumber) {
                    body.style.backgroundColor = "blue"
                    body.style.color = "white"
                    body.innerHTML = "<h1> YOU WIN!</h1>"
                    break;
                }else {

                }
            }
        </script>
    </body>
</html>