<!DOCTYPE html>
<html>
    <head>
        <title>if/else if/else</title>
    </head>
    <body>
        <script>
            switch(name) {
                case "Kalob":
                    console.log("Hi Kalob")
                    break;
                    case "Nathan":
                        console.log("Hi Nathan")
                        break;
                        default:
                            console.warn("Not handled")
                            break
            }
            var name = "vamsi";

            if(name == "Kalob") {
                console.log("AWSOME");
            } else if(name == "Zephyr") {
                console.log("MEOW");
            } else if(name=="Henry") {
                console.log("Little meow");
            } else {
                console.warn("Not handled")
            }
        </script>
    </body>
</html>