<!DOCTYPE html>
<html>
    <head>
        <title> Opposite Operator </title>
    </head>
    <body>
        <h1 id ="text"></h1>

        <script>
            var input=prompt("what course are you taking?")
            var inputLower = input.toLowerCase()

            var text = document.getElementById("text")

            if(inputLower == "javascript for beginners"){
                text.innerHTML = "<strong>WELCOME</strong> to JavaScript for <strong>Beginners</strong>";
            } else {
                text.innerHTML = "You're in the wrong course";

            }
        </script>
    </body>
</html>