<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1> Object Oriented Programming</h1>
        <script>
            class person  {
                constructor(name, age, food) {
                    this.name = name
                    this.age = Number(age)
                    this.food = food
                }
                makeSound() {
                console.log(this.name +" says mmm to" + this.food)
                }
            }
            const kalob = new person("Kalob", 30, "Pizza")
            kalob.makeSound()
        </script>
    </body>
</html>