<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1> let &amp; Const</h1>
    </body>
    <script>
        var name="kalob"
        function getName() {
            console.log(name)
            name = "New name"
        }
        getName()
        console.log(name)
        var course ="javaScript for Beginners"

        if(course=="JavaScript for Beginners") {
            const anewvar = "something"
            anewvar = "something else"
            console.log(aneWvar)
        }
    </script>
</html>