<!DOCTYPE html>
<html>
    <head>
        <title> Mini project #3</title>
    </head>
    <body>
        <h1> Mini Project #3</h1>
        <ol>
            <li> Ask the user for a number</li>
            <li> Cast the input to a Number</li>
            <li> Make sure the number is valid</li>
            <li> If the number is over 18, change some text on the page</li>
        </ol>
        <script>
            var num = prompt("Enter a number")
            console.log(typeof(num))
            num = Number(num)
            console.log(typeof(num))
        </script>
    </body>
</html>