<!DOCTYPE html>
<html>
    <head>
        <title> Mini project #2</title>
    </head>
    <p>
        This is the link:
     <span id="link"></span>
    </p>
    <body>
        <script>
            var url = prompt("Enter a URL");

            if(url.substr(0, 4) =="http") {
            } else {
                url = "http://" + url
            }
            var spanNode = document.getElementById("link");
            spanNode.innerHTML = "<a href='"+ url + "'>" + url + "</a>";

        </script>
    </body>
</html>