<!DOCTYPE html>
<html>
    <head>
        <title> Mini Project #4</title>
    </head>
    <body>
        <h1> Mini project #4: Trip Calculator</h1>
        <ol>
            <li> Create a sample tip calculator</li>
            <li> It needs to accept 2 parameters</li>
            <li> Make the tip parameter optional</li>
            <li> Return the total amount and save it to a var</li>
        </0l>
        <script>
            function tip(totalAmount, tip=10) {
                tip = tip/100;
                console.log("tip as a % is ", tip)
                var tipAmount = totalAmount* tip
                console.log(tipAmount, " is the tip amount")
                totalAmount = totalAmount + tip
                console.log(totalAmount, " is the total amount")
                return totalAmount
            }
            var totalBill = tip(25,10)
            console.log(totalBill)

            var totalTip = tip(25,10,true)
            console.log(totalTip)

            var totalBill = tip(25, 10);
            console.log(totalBill)

        </script>

    </body>
</html>