<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Mini roject #5</title>
        <link rel="Stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUQhcWr7x9JvoRxT2MZw1T" crossorgin="anonymous">
    </head>
    <body>
        <h1> Mini Project #5: Event Listeners</h1>
        <ul>
            <li>Create 3 input elements</li>
            <li> Change the background color, text color and page font size as you type</li>
        </ul>
        <div>
            <label for="bigColor"> Text Color</label>
            <input type = "text" class="form-control js-bg-color" id="bgColor">
        </div>
        <div>
        <label for="textColor"> Text Color</label>
        <input type = "text" class="form-control js-bg-color" id="textColor">
        </div>
        <div>
            <label for="fontsize">Font Size</label>
            <input type = "number" class="form-control js-bg-color" id="fontSize">
        </div>


        <script>
            var bgColor = document.querySelector(".js-bg-color")
            var textcolor = document.querySelector(".js-text-color")
            var fontSize = document.querySelector(".js-fonts-color")
            var body = document.querySelector("body")

            bgColor.addEventListener('keyup', function(event) {
                body.style.backgroundColor = event.target.value
            })

            bgColor.addEventListener('keyup', function(event) {
                body.style.color = event.target.value
            })

            bgColor.addEventListener('keyup', function(event) {
                body.style.fontSize = event.target.value + 'px'
            })
        </script>
    </body>
</html>