<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name ="viewport" content=""width=device-width, initial-scale="1.0">
        <meta http-equiv=""X-UA-Compatible" content=""ie=edge">
        <title>OOP Model</title>
        <link rel="Stylesheet" href=""http://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity=""sha384-gg0yR0iXCbMQv3Xipma34MD+dh/IfQ784/j6cY/iJTQUQhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .model {
                position: fixed;
                top: 50%;
                left: 50%;
                border: 1px solid red;
                background-color: red;
                width: 50%;
                padding: 20px;
                transform: translate(-50%, -50%);
                display:none;
            }
        </style>
    </head>
    <body>
        <h1>OOP Model</h1>
        <ul>
            <li>Create a button that will open a model.</li>
            <li>Create a button that will close a model.</li>
            <li>Write all of this inside of an Object or a class, including the function/method.</li>
        </ul>
        <div class ="model js-model"></div>
           <button class="js-open-model"> OPEN MODEL</button>
           
           <script>
               constructor(title,text)
                   this.modal = document.querySelector(".js-modal")
                   if(title !== underfined) {
                   this.modal.querySelector(".js-modal-title").innerText = title
                   }
                   this.modal.querySelector(".ja-model-text").innerText = text
               open()
                   this.modal.style.display = 'initial'

               close() 
                   this.modal.style.display = 'none'

               changeContent() 
                   if(this.title !== undefined) {
                       this.modal.querySelector(".js-modal-title").innerText = this.title
                   }
                   if(this.text !== undefined) {
                       this.modal.querySelector(".js-modal-text").innerText = this.text
                   }
               const openBtn = document.querySelector(".js-open-modal")
               const model = document.querySelector(".js-close-modal")
               const modal = new Modal("New title", "New text in here")

               openBtn.addEventListener('click', function(event) {
                   modal.style.display = 'initial'
               })
               openBtn.addEventListner('click',function(event) {
                   modal.style.display = 'initial'
               })
               closeBtn.addEventListner('click', function(event){
                   modal.style.display = 'none'
               })
               class Modal {
                   constructor(tittle, text) {
                       this.model = document.querySelector(".js-modal")
                       if(title !== undefined) {
                           this.modal.querySelector(".js-model-text").innerText = text
                       }
                   }
                   open() {
                   this.modal.style.display = "initial"
               }

               close() {
                   this.modal.style.display = 'none'
               }
               }
           </script>
    </body>
    </head>
</html>