<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Object Literals </title>
    </head>
    <body>
        <h1>Object Literals</h1>
        <script>
            const computer = 'computer'
            const person ={
                'name': 'Kalob',
                speak() {
                    console.log("I SAY WOOF")
                },
                computer,
            }
            console.log(person.computer)
        </script>
    </body>
</html>