<!DOCTYPE html>
<html>
    <head>
        <title> Practice with functions </title>
    </head>
    <body>
        <h1 id="title"></h1>
        <script>
            function doMath(num) {
                num = Number(num);
                if(num){
                    var newNumber = (num + 100) / 3;
                    return newNumber;
                }else {
                    return false;
                }
            }
            var customNum = doMath("Kalob");
            console.log(customNum)
            var customNum = doMath(40);
            console.log(customNum)
            var customNum = doMath(50);
            console.log(customNum)
            var customNum = doMath(501);
            console.log(customNum)
            var customNum = doMath(-90);
            console.log(customNum)
            var customNum = doMath(3)
            console.log(customNum)

        </script>
    </body>
</html>