<!DOCTYPE html>
<html>
    <head>
        <title> Queryselector </title>
    </head>
    <body>
        <h1 class= "title">
        hello world,this is the title.
            <small> change ,too!</small>
        </h1>
        <a href = "#"> Change Link Text</a>
        <script>
            var title = document.querySelector("title")
            var small = document.querySelector("small")
            small.innerText = "WOWwowowowowwoowowowowowowo"


        </script>
    </body>
</html>