<!DOCTYPE html>
<html>
    <head>
        <title> String Manupulation</title>
    </head>
    <body>
        <h1 id="sentence">
            lorem ipsum dolor sit amet, consecteur adipisicing elit,Veniam laboriosam consequateur saepe. repellat itaque dolores neque, impedit reprehenderit eum cilpa voluptates harum sapiente nesciunt ratione.
        </h1>
        <script>
            var sentenceNode = document.getElementById("sentence")
            var sentence= sentenceNode.innerText

            var upperSentence = sentence.toUpperCase()
            var lowerSentence = sentence.toLowerCase()
            var firstTenChars = sentence.substr(0,10)

            var allWords = sentence.split(" ")
            var bracketWords = "(" + allWords.join(")(") +")"

            var firstThreeWords = allWords.slice(0, 4)

            var middleWords = allWords.slice(5,10)
            var makeSentence = middleWords.join(" ")

            sentenceNode.innerText = makeSentence
        </script>
    </body>
</html>