<!DOCTYPE html>
<html>
    <head>
        <title> Timeouts </title>
    </head>
    <body>
        <h1> Timeouts </h1>
        <script>
            console.log("First console log")
            setTimeout(function() {
                console.log("Second console log: Time out!")
                const body = document.querySelector("body")
                body.style.backgroundColor = "blue"
                body.style.color = "white"
            }, 3000)
            console.log("Third console.log")
        </script>
    </body>
</html>