<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <div class="container-fluid mt-5">
            <div class="row">
                <div class ="col-sm-12">
                    <h1>Tip Calculator</h1>
            </div>
        </div>
        <div> class="form-group row mt-4">
            <label for="billAmount" class="col=sm-3 col-form-label">Bill Amount (in dollers)</label>
            <div class="col-sm-9">
                <input type="number" class="form-control" step="0.01" id="billAmount" min="0" placeholder="ie. 25.99">
                </div>
                </div>
                <div class ="form-group row">
                    <label for="tipAmount" class="col-sm-3 col-form-label">Tip amount (as a %)</label>
                    <div> class="col-sm-9">
                        <input type="number" class="form-control" step="1" min="0" max="100" id="tipAmount" placeholder="ie 9">
                </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-3 col-from-label"></div>
                    <div class="col-sm-9">
                        <button class="btn btn-primary">Calculator Tip and total Bill</button>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-3 col-form-label"></div>
                    <div class="col-sm-9">
                        <div class="mt-3 tip-amount"></div>
                        <div class="mt-3 total-with-tip"></div>
                    </div>
                </div>
            </div>
            <script>
                function calculate() {
                    var billAmount = Number(document.getElementById("billAmount").value)
                    var tipAmount = document.getElementById("tipAmount")
                        tipAmount = Number(tipAmount.value)
                        tipAmount = tipAmount/100;

                        var totalTip = billAmount * tipAmount
                        var tipHtml = "<h3>Total tip: <small>$" + totalTip.tofixed(2) + "</small></h3>"
                        document.querySelector(".tip-amount").innerHTML = tipHTML

                        var totalBillAmount = totalTip + billAmount
                        var billHtml = "<h3>Total bill with tip: <small>$"+totalBillAmount.toFixed(2) + "</small></h3>";
                        document.queryselector(".total-with-tip").innerHTML = billHtml
                        return [totalTip.toFixed(2), totalBillAmount.toFixed(2)]
                }
                
            </script>

            <script src="http://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH
            =8abtTE1PI6jizo" crossorigin="anonymous"></script>
    </body>
</html>