<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <script>
            var course = "js";
            if(course == "js") {
                console.log("Is a JS course!")
            }

            var age =18;
            if(age>=18) {
                console.log("You can vote!")
            } 
             if(age >= 21) {
                console.log("You can drink alcohol")
            }
            var fullName="vamsi"
            if(fullName.length<=10) {
                console.log("Short name")
            }
            var age ="30";
            if(age === 30) {
                console.log("You are thirty")
            } else {
                console.warn("Wrong data type")
            }
        </script>
    </body>
</html>