<!DOCTYPE html>
<html>
    <head>
        <title> While_loop </title>
    </head>
    <body>
        <h1> List </h1>
        <ul class="js-list"></ul>
        <script>
            var ul = document.querySelector(".js-list")
            var html = ''
            var num = Number(prompt("Give me a number"))
            var startingNum = 1
            while(startingNum <= num) {
                html = html + "<li>Iteration: " + num + "</li>"
                startingNum++
            }
            ul.innerHTML= html

                startingNum++
        </script>
    </body>
</html>