<!DOCTYPE html>
<html>
    <head>
        <title> Form Task</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="myscript.js"></script>
    </head>
    <body class="body">
        <div class="card">
            <h2 style="text-align: center;">Voter list</h2>
            <form  method="get" action="submit.html" target="blank">
                <label style="font-weight: bolder; padding-left: 40px;  ">Personal address<label><br>
                <div class="data">
                    <label for="name">Name : </label><br>
                    <input class="TextFeild" placeholder="Name"  type="text" id="name" name="email"> <br>
                    <label for="fname">Father Name : </label><br>
                    <input class="TextFeild" type="text" placeholder="Father name" name="fname"> <br>
                    <label for="age">Age : </label> 
                    <select id="Age" name="age"></select><br>
                    <label for="male">Gender : </label>
                    <input type="radio"  id="male" value="male" name="gender">
                        <label for="male" style="font-weight: 50;">male</label>
                    <input type="radio" id="female" value="female" name="gender">
                        <label for="female">female</label> <br>
                    <label for="male">Voting : </label>
                    <input type="checkbox" id="firstTime" value="first Time" name="vote">
                        <label for="firstTime">First Time</label>
                    <input type="checkbox" id="already voted Before" value="already Voted Before" name="voted">
                        <label for="firstTime">Voted Before</label> <br>
                </div>
                <input class="horizontalCenter button" style="bottom: 5%;" type="submit" value="submit" >
            </form>
        </div>
    </body>
</html>