.body{
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 100vmax;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    background-image: linear-gradient(135deg,rgb(241, 93, 234),rgb(51, 132, 238));
}
.card{
    background-color: white;
    border-radius: 15px;
    width: 600px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 15px 3px 15px 4px rgba(27, 27, 27, 0.63);
    padding-left: px;
}
.TextFeild{
    align-self: center;
}
.verticalCenter{
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.horizontalCenter{
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.TextFeild{
    border: 1px solid rgb(99, 97, 97);
    border-radius: 3px;
    height: 40px;
    width: 100%;
}
.data{

    padding: 15px 60px;
}
label{
    font-weight: lighter;
    color: rgb(24, 35, 54);
}
.button{
    color: white;
    width: 120px;
    border: beige;
    height: 40px;
    border-radius: 5px;
    background-color: cornflowerblue;
}
input{
    margin-bottom: 15px;
}
select{
    margin-bottom: 15px;
    border-radius: 2px;
    width: 40px;
    height: 20px;
}