<!DOCTYPE html>
<html>
    <head>
        <title> voter list</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="myscript1.js"></script>
        </head>
        <body class="body">
            <div class="card">
                <div class="data">
                    <h2 style="text-align: center;">Response submited</h2>

                    <p style="font-weight: bolder;">Name: <span id="email" style="font-weight: lighter;"></span></p>
                    <p style="font-weight: bolder;">Father Name: <span id="fname" style="font-weight: lighter;"></span></p>
                    <p style="font-weight: bolder;">Age: <span id="age" style="font-weight: lighter;"></span></p>
                    <p style="font-weight: bolder;">Gender: <span id="gender" style="font-weight: lighter;"></span></p>
                    <p style="font-weight: bolder;">Voted: <span id="vote" style="font-weight: lighter;"></span></p>
                    <p class="horizontalCenter"style="bottom: 20%;" style="text-align: center;">you have completed it</p>
                </div>
            </div>
        </body>
    </html>