<!DOCTYPE html>
<html>
    <head>
        <script src="myscript.js"></script>

        <meta charset="utf-8">
        <title> forms </title>
    </head>
    <body>
            <label for="email"> Email:</label>
            <input type ="text" name="email" placeholder="email" size="30px" maxlength="100" id="email"><br>
            <p id="warningemail"></p>
            <label for="Password"> Password:</label>
            <input type ="text" name="password" placeholder="password" size="30px" maxlength="100" id="password"><br>
            <p id="warningpassword"></p>
            <input onclick="validation()" type = "submit" value="login">
    </body>
</html>