<!DOCTYPE html>
<html>
    <head>
        <title> TO DO LIST</title>
    </head>
    <body class="body">
        <div class="card">
            <div class="data">
                <h2 style="text-align: center;" Responce> </h2>

                <p style="font-weight: bolder;">Email: <span id="Email" style="font-weight: lighter;"></span></p>
                <p style="font-weight: bolder;">Password: <span id="Password" style="font-weight: lighter;"></span></p>
            </div>
        </div>
    </body>
</html>