<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Maths websites </title>
        <meta name="viewpoint" content="width=device-width,initial-scale = 1.0, user-scalable=yes">
        <link rel="stylesheet" href="styling.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="brand">
                    <h1><a href="#">Maths the Fun Way</a></h1>
                </div>
                <div id="searchBox">
                    <form method="get">
                    <input type="text" class="text">
                        <input type="submit" value="Search a topic">
                    </form> 
                </div>
                <div class="clear">
                    
                </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">Home </a></li>
                     <li><a href="#">Online Tutorial</a></li>
                     <li><a href="#">Get a private tutor</a></li>
                     <li><a href="#">Sign up</a></li>
                     <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div id="interduction">
                <h3>Do you need help with Maths</h3>
                <p> Our website uses an interactive methodology of teaching Maths using the letest web technologes. your learning experience with us is guaranted to be intuitive and fun. you will have fun while learning.this is the secret of our outstanding results. check reviews from our student.
            </p>
            </div>
            </br>
        <div id="leftsidebar" class="sidebar">
            <h3>Go to:</h3>
            <ul>
            <li><a href="">Year 1 Free lession.</a></li>
            <li><a href="">Year 1 Free lession.</a></li>
            <li><a href="">Year 2 Free lession.</a></li>
            <li><a href="">Year 3 Free lession.</a></li>
            <li><a href="">Year 4 Free lession.</a></li>
            <li><a href="">Year 5 Free lession.</a></li>
            <li><a href="">Year 6 Free lession.</a></li>
            <li><a href="">Year 7 Free lession.</a></li>
            <li><a href="">Year 8 Free lession.</a></li>
            <li><a href="">Year 9 Free lession.</a></li>
            <li><a href="">Year 10 Free lession.</a></li>
            <li><a href="">Year 11 Free lession.</a></li>
            <li><a href="">Year 12 Free lession.</a></li>                                                 <li><a href="">Year 13 Free lession.</a></li>
            <li><a href="">Year 14 Free lession.</a></li>
            <li><a href="">Year 15 Free lession.</a></li>
            </ul>     
        </div>
        <div id="rightsidebar" class="sidebar">
            <h3>Why us?</h3>
            <ul>
            <li><a href="#">Our teachers are avalible any time.</a></li>
                  <li><a href="#">Avalible on laptop,Tablets and phones</a></li>
                  <li><a href="#">30 day money back Garantee.</a></li>
                  <li><a href="#">Interactive games for an enjoyable experience.</a></li>
                  <li><a href="#">learn at your own pace.</a></li>
                  <li><a href="#">Complete curriculam.</a></li>
            </ul>
        </div>
        <div class="clear"></div>
        <footer class="footer">
        <div>
            <p> Company name. Copyright &copy: 2010-2015</p>
            </div>
        </footer>
    </body>