<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script1.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h4 class="error"></h4>
      <h1 class="title">Login</h1>
      <input
        type="email"
        name=""
        class="email input-field"
        placeholder="Email"
      />
      <input
        type="text"
        name=""
        class="password input-field"
        placeholder="Password"
      />
      <button class="login">login</button>
    </div>
  </body>
</html>
