<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
    <script src="script2.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="add-main">
      <h1 class="title">add tasks</h1>
      <div class="task-container">
        <textarea class="task"></textarea>
      </div>
      <button class="add">+</button>
      <button class="create button">create</button>
    </div>
    <div class="list-main">
      <h1 class="title">To-Do list</h1>
    </div>
  </body>
</html>
